# Webhook configuration
# Port configuration for the webhook server
WEBHOOK_LISTEN_ADDRESS_PORT=8080

# MyraSec API credentials
MYRASEC_API_KEY=your_api_key_here
MYRASEC_API_SECRET=your_api_secret_here

# Time to live (TTL) for DNS records
TTL=100
# Enviroment
ENV=prod

# Optional configuration
# Set to true to enable dry run mode (no actual changes will be made)
DRY_RUN=false
# Set to true to disabled Myra protection for DNS records
DISABLE_PROTECTION=false
# Log level: debug, info, warn, error
LOG_LEVEL=debug
# Comma-separated list of domains to filter
DOMAIN_FILTER=dummydomainforkubes.de
