apiVersion: v1
kind: Secret
metadata:
  name: myra-webhook-secrets
  namespace: default
  labels:
    app: myra-webhook
type: Opaque
stringData:
  myrasec-api-key: ""
  myrasec-api-secret: ""
  domain-filter: "dummydomainforkubes.de"
